<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Your Awesome Webpage created on Mon, Sep 15 2014 5:42 PM</title>
    <style>
         body{
		background-image: url("http://www.freakygaming.com/gallery/game_wallpapers/two_worlds/hangman.jpg");
		background-repeat:no-repeat;
		background-position: 30px 60px; 
        width:100%;
        height:100%;
		color:white;
		border-width:4px;
		background-color:black;
      }
      h1{
        color:#FFDA52;
        text-align:center;
      }

	  .button{
		 text-decoration:none; 
		 width:80px;
		 text-align:center; 
		 padding:11px 40px;
		 position: fixed; 
		 left:570px;
		 top:200px;
		 border-radius: 10px; 
		 font:22px Arial, Helvetica, sans-serif; 
		 font-weight:bold; 
		 color:#FFDA52;
		 background-color:black; 
		}

	#about{
		position:relative;
		top:240px;
		left:570px;
		width:100px;
	}
    </style>
  </head>
  <body>
    <h1>Welcome to Hangman Game</h1> 
	<a href="main.html" class="button" id = "play"/>Play</a>
	<a href="about.html" class="button" id="about" />About</a>
  </body>
</html>